<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keyword" content="MAA laxmi Bhandar,Laxmi Bhandar,Grocery Shop,">
  <meta name="Description" content="Laxmi Bhandar">
  <title>Maa Laxmi Bhandar</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="container1">
      <script src="typewriteranimation.js"></script>
      <h1>Welcome to ,</h1>
      <h1>
        <a href="" class="typewrite" data-period="2000"
          data-type='[ "Maa Laxmi Bhandar", "মা লক্ষ্মী ভান্ডার", "माँ लक्ष्मी भण्डार"]'>
          <span class="wrap"></span>
        </a>
      </h1>
      <p>Your one-stop shop for all your grocery needs!</p>
    </div>
  </section>

  <section id="products">
    <div class="container">
      <link rel="stylesheet" href="style2.css">
      <script src="product.js"></script>
      <h2>Our Products</h2>
      <!-- Latest compiled and minified CSS -->
      <!-- https://xstore.8theme.com/demos/hosting/-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">

      <!-- Item slider-->
      <div class="container-fluid">

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="carousel carousel-showmanymoveone slide" id="itemslider">
              <div class="carousel-inner">

                <div class="item active">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="Grocery.jpg" class="img-responsive center-block"></a>
                    <h4 class="text-center">All Grocery Product</h4>
                    <h5 class="text-center">At low cost</h5>
                  </div>
                </div>

                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="Stationary.jpg" class="img-responsive center-block"></a>
                    <h4 class="text-center">Every Stationary Products available</h4>
                    <h5 class="text-center">What you need</h5>
                  </div>
                </div>

                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="electrtic500x500.jpg" class="img-responsive center-block"></a>
                    <h4 class="text-center">Hey Searching Electric Products </h4>
                    <h5 class="text-center">Come here.. </h5>
                  </div>
                </div>

                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="education.jpg" class="img-responsive center-block"></a>
                    <h4 class="text-center">Boost your child education</h4>
                    <h5 class="text-center">Start with our products</h5>
                  </div>
                </div>

                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="laxmi&ganesh500x500.jpg" class="img-responsive center-block"></a>
                    <h4 class="text-center">And Many more....</h4>
                    <h5 class="text-center">We provide our best for our customer</h5>
                  </div>
                </div>
              </div>
              <div id="slider-control">
                <a class="left carousel-control" href="#itemslider" data-slide="prev"><img
                    src="https://cdn0.iconfinder.com/data/icons/website-kit-2/512/icon_402-512.png" alt="Left"
                    class="img-responsive"></a>
                <a class="right carousel-control" href="#itemslider" data-slide="next"><img
                    src="http://pixsector.com/cache/81183b13/avcc910c4ee5888b858fe.png" alt="Right"
                    class="img-responsive"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Item slider end-->
      <br /><br />
  </section>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>
        Welcome to MAA LAXMI BHANDAR We are a premier destination for all your grocery needs, offering an unparalleled
        selection of high-quality products and a delightful shopping experience.

        At MAA LAXMI BHANDAR, we understand that grocery shopping is an essential part of your routine, and we strive to
        make it convenient and enjoyable for you. Our well-organized store layout and friendly staff ensure that you can
        navigate through our aisles effortlessly, finding everything you need with ease.

        we guarantee the finest quality ingredients to enhance your meals and nourish your family. Our commitment to
        freshness extends across our store, encompassing an extensive selection of dairy products, baked goods, pantry
        staples, and more.

        Dedicated to meeting your diverse dietary preferences, we offer an extensive array of organic, gluten-free,
        vegan, and international products. Whether you're exploring new flavors or adhering to specific dietary
        requirements, our thoughtfully curated selection ensures there's something for everyone.

        At MAA LAXMI BHANDAR, we understand the importance of affordability without compromising quality. We constantly
        strive to provide competitive prices, ensuring that you can shop with confidence, knowing you're getting great
        value for your money. Look out for our special deals and promotions, as we love surprising our customers with
        fantastic savings on their favorite products.

        Customer satisfaction is at the core of our philosophy. Our attentive and knowledgeable staff members are always
        available to assist you, providing personalized recommendations and helping you find exactly what you're looking
        for. We believe in building long-lasting relationships with our customers, and your feedback is invaluable in
        our continuous quest for improvement.

        For added convenience, we offer various shopping options to suit your preferences. Visit our physical store and
        indulge in a delightful in-person shopping experience, or take advantage of our online ordering platform for a
        hassle-free, contactless experience. We also provide efficient home delivery services, ensuring that your
        groceries reach your doorstep on time.

        At MAA LAXMI BHANDAR, we are more than just a grocery store. We are a trusted partner in your culinary journey,
        committed to providing you with the highest quality products, exceptional service, and a warm, inviting
        atmosphere. Join us today and discover why we are the preferred destination for discerning shoppers seeking the
        best in groceries.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Get in touch with our team.</p>
      <!--
        <link rel="stylesheet" href="contactboxstyle.css">
<div class="container">
  <form action="/form/submit" method="POST">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Type your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="surname" placeholder="Type your last name..">
    <label for="mail">E-mail Address</label>
    <input type="text" id="mail" name="e-mail" placeholder="Type your e-mail..">
    <label for="Our services">Our services</label>
    <select id="Our services" name="Our services">
      <option value="Good">Good</option>
      <option value="Average">Average</option>
      <option value="Bad">Bad</option>
    </select>
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Type your message.." style="height: 200px"></textarea>
    <input type="submit" value="Send">
  </form>
</div> -->
      <h6> Our email adress </h6>
      <a href="mailto: dipondeofficial2468@gmail.com">dipondeofficial2468@gmail.com</a>
    </div>
  </section>

  <script src="script.js"></script>
  <footer>
    <div class="copy">&COPY;Maa Laxmi Bhandar</div>
  </footer>
</body>

</html>